# AzureDevOps

./: README.md
FunctionAppProject/FunctionAppProject/: FunctionAppProject.csproj
FunctionAppProject/pipeline/: pipeline-function-app.yml
SomeUnitTests/SomeUnitTests/: SomeUnitTests.csproj
